{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(LocalDB)\\MSSQLLocalDB;Database=ASRE;Integrated Security=True;"
  }
}
